<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c42f65bff90ebd33f1682fbc135369ed246ccbf1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c42f65bff90ebd33f1682fbc135369ed246ccbf1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>