<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b93dd71449e6305da89fb19e75038b8ae54fcfe2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b93dd71449e6305da89fb19e75038b8ae54fcfe2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>